<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_nav"
    app:startDestination="@id/fragmentProductList">

    <fragment
        android:id="@+id/fragmentProductView"
        android:name="com.company.inventoryManager.fragments.productView.FragmentProductView"
        android:label="FragmentProductView" >
        <argument
            android:name="productID"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentProductView_to_fragmentAddProduct"
            app:destination="@id/fragmentAddProduct" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProductList"
        android:name="com.company.inventoryManager.fragments.productList.FragmentProductList"
        android:label="FragmentProductList" >
        <action
            android:id="@+id/action_fragmentProductList_to_fragmentProductView"
            app:destination="@id/fragmentProductView" />
        <action
            android:id="@+id/action_fragmentProductList_to_fragmentAddProduct"
            app:destination="@id/fragmentAddProduct" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddProduct"
        android:name="com.company.inventoryManager.fragments.productAdd.FragmentAddProduct"
        android:label="FragmentAddProduct" >
        <action
            android:id="@+id/action_fragmentAddProduct_to_fragmentProductList"
            app:destination="@id/fragmentProductList" />
        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>