<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
       <variable name="product" type="com.company.inventoryManager.modell.Product"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@{product.name}"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Asdasdasdadsasd" />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="@{product.description}"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/productName"
        app:layout_constraintTop_toBottomOf="@+id/productName"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat libero in tortor rhoncus iaculis. Sed elit tellus, eleifend non consequat eget, placerat eu purus. Nullam vel lobortis erat. Aliquam ante risus, consectetur eu leo non, molestie eleifend augue. Maecenas imperdiet metus justo, sed mattis erat gravida quis. Duis tempus orci non orci feugiat, id dapibus nunc gravida. Mauris blandit, purus vitae egestas rhoncus, leo magna elementum risus, quis pharetra dui tortor quis diam. " />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Im an enum here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="discontinued" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>